# ProSafety-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fyp/prosafetyapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/prosafetyapps/: AboutUs.java  Contact.java  ContactModel.java  CustomAdapter.java  DBHelper.java  EditName.java  EditPhone.java  EditProfile.java  EditUsername.java  GPS.java  Instruction.java  LogOutHandler.java  MainActivity.java  MainPage.java  MainView.java  NewsPage.java  Profile.java  ReactivateService.java  ResetPassword.java  SensorService.java  ShakeDetector.java  SignIn.java  SignUp.java  UserInformation.java  item_user.java
app/src/main/res/drawable/: button_btn.xml  custom_flash.xml  gradientbackground.xml  ic_account.xml  ic_accountbox.xml  ic_email_focus.xml  ic_flash_off.xml  ic_flash_on.xml  ic_password_focus.xml  ic_phone.xml  round_button.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_999.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_edit_username.xml  activity_gps.xml  activity_instruction.xml  activity_item_user.xml  activity_log_out_handler.xml  activity_main.xml  activity_main_page.xml  activity_main_view.xml  activity_news_page.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/prosafetyapps/: ExampleUnitTest.java
