<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/bg"
    tools:context=".Instruction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_inline"
            android:text="INSTRUCTIONS"
            android:textSize="29dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:stretchColumns="0">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="SOS PAGE:"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="\n 1."
                    android:textColor="#FFFF00"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:fontFamily="@font/cantora_one"
                    android:text="\n\n Click at the SOS button"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="\n 2."
                    android:textColor="#008000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="\n\n Choose Contact number you want to \nsend a request message"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cantora_one"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="\n 3."
                    android:textColor="#FF00FF"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="\n\n Shake your phone to send a request \nmessage"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cantora_one"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="\n 4."
                    android:textColor="#800000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="\n\n Always keep your GPS on"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cantora_one"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="\n 5."
                    android:textColor="#6600cc"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="\n\n Lastly, to delete the contact number \nthat you have choose. You can hold \nthe contact name.  "
                    android:textColor="@color/black"
                    android:fontFamily="@font/cantora_one"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>