<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".ResetPassword">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:id="@+id/text"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="reset my password"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            style="?android:attr/listSeparatorTextViewStyle" />

        <EditText
            android:id="@+id/EditTextSurname"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:hint="Email Address"
            android:textColorHint="#808080"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="ok"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:onClick="NavigateSignUp"
            android:text="SIGN UP!"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>