<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:gravity="center_vertical" android:layout_height="64dp" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="12dp" android:paddingRight="24dp">
  <ImageButton app:tint="@color/safety_navy" android:background="?attr/selectableItemBackgroundBorderless" android:contentDescription="Open navigation menu" android:layout_height="48dp" android:layout_width="48dp" android:onClick="ClickMenu" android:src="@drawable/ic_menu" />
  <TextView android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:text="ProSafety" android:textColor="@color/safety_navy" android:textSize="20sp" android:textStyle="bold" />
  <ImageView android:contentDescription="ProSafety FYP logo" android:layout_height="40dp" android:layout_width="40dp" android:src="@drawable/logo" android:scaleType="fitCenter" />
</LinearLayout>
